# besu-hsm-plugin

./: .gitignore  CHANGELOG.md  DCO.md  README.md  build.gradle
.github/: pull_request_template.md
.github/workflows/: dependency-submission.yml  gradle.yml  release.yml
docker/aws-cloudhsm/: README.md
docker/softhsm/: Dockerfile  README.md  entrypoint-keypairgen.sh  entrypoint.sh
docker/softhsm/config/: pkcs11-softhsm.cfg
docker/softhsm2/: Dockerfile  README.md  entrypoint-besu.sh  entrypoint-setup.sh  generate-genesis.sh
docker/softhsm2/config/: softhsm2.conf
docker/yubihsm/: Dockerfile
docker/yubihsm/config/: pkcs11-hsm-password.test.txt  pkcs11-yubihsm.cfg
docs/: besu-hsm-plugin-architecture.mmd
gradle/: libs.versions.toml
src/integrationTest/java/org/hyperledger/besu/plugin/services/securitymodule/hsm/: BesuContainerIntegrationTest.java  QbftHsmIntegrationTest.java  QbftHsmIntegrationTestBase.java  QbftNetworkExtension.java  QbftSecp256k1DiscV5IntegrationTest.java  QbftSecp256k1IntegrationTest.java  QbftSecp256k1V5DiscoveryIntegrationTest.java  QbftSecp256r1IntegrationTest.java
src/main/java/org/hyperledger/besu/plugin/services/securitymodule/hsm/: CloudHsmJceProvider.java  EcCurveParameters.java  HsmCliOptions.java  HsmPlugin.java  HsmProvider.java  HsmSecurityModule.java  JcaHsmProvider.java  Pkcs11CliOptions.java  Pkcs11Provider.java  Pkcs11SecurityModule.java  Secp256k1Parameters.java  SignatureUtil.java  Validations.java
src/test/java/org/hyperledger/besu/plugin/services/securitymodule/hsm/: CloudHsmJceProviderTest.java  EcCurveParametersTest.java  HsmSecurityModuleCryptoTest.java  HsmSecurityModuleTest.java  Pkcs11SecurityModuleTest.java  Secp256k1ParametersTest.java  SignatureUtilTest.java
