# https://docs.gradle.org/current/userguide/version_catalogs.html#sec::toml-dependencies-format

[versions]
besu = "26.2.0"
besu-plugin-distribution = "0.1.6"
spotless = "8.3.0"
junit-jupiter = "5.13.4"
assertj = "3.27.7"
testcontainers = "2.0.3"


[libraries]
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:testcontainers-junit-jupiter", version.ref = "testcontainers" }

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
besu-plugin-distribution = { id = "net.consensys.besu-plugin-distribution", version.ref = "besu-plugin-distribution" }